# This is the default resource bundle for the Store Selector control.

Title=Add / Remove Store
AddStorePlaceholder=Add a store number
AddStoreBtnTooltip=Add a store to the list
NoStoresApplied=No stores have been applied
LabelStoreId=Store Number:
BtnApply=Apply
BtnCancel=Cancel